{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noEmitOnError": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "*.ts"],
  "exclude": ["node_modules"]
}
